# LicenseParser

./: license.sln
license/: Configuration.cs  Configuration.json  LicenceParser.cs  Program.cs  Selenium.cs  license.csproj
